version: '3'
services: 
    my-app:
        image : 398847707536.dkr.ecr.us-east-2.amazonaws.com/my-app:1.3
        ports:
            - 3001:3000
    my-app:
        image : my-app:4.0
        ports:
            - 3001:3000
    mongodb:
        image: mongo
        ports:
            - 27017:27017
        environment: 
            - MONGO_INITDB_ROOT_USERNAME=abhishek
            - MONGO_INITDB_ROOT_PASSWORD=happysoul
        volumes : 
            - mongo-data:/data/db
    mongo-express:
        image: mongo-express
        ports:
            - 8080:8081
        environment: 
            - ME_CONFIG_MONGODB_ADMINUSERNAME=abhishek
            - ME_CONFIG_MONGODB_ADMINPASSWORD=happysoul
            - ME_CONFIG_MONGODB_SERVER=mongodb

volumes : 
    mongo-data:
        driver: local